host01,eth0,44:38:39:00:00:5e
host01,eth1,44:38:39:00:00:39
host02,eth0,44:38:39:00:00:0e
host02,eth1,44:38:39:00:00:b3
host03,eth0,44:38:39:00:00:8c
host03,eth1,44:38:39:00:00:97
host04,eth0,44:38:39:00:00:9a
host04,eth1,44:38:39:00:00:d1
host05,eth0,44:38:39:00:00:2e
host05,eth1,44:38:39:00:01:0f
host06,eth0,44:38:39:00:00:0a
host06,eth1,44:38:39:00:00:07
leaf01,eth0,44:38:39:00:01:22
leaf01,swp1,44:38:39:00:00:df
leaf01,swp2,44:38:39:00:00:43
leaf01,swp3,44:38:39:00:00:3d
leaf01,swp4,44:38:39:00:00:47
leaf01,swp5,44:38:39:00:00:3a
leaf02,eth0,44:38:39:00:01:34
leaf02,swp1,44:38:39:00:00:d3
leaf02,swp2,44:38:39:00:00:b5
leaf02,swp3,44:38:39:00:00:ab
leaf02,swp4,44:38:39:00:01:3b
leaf02,swp5,44:38:39:00:00:b4
leaf03,eth0,44:38:39:00:01:64
leaf03,swp1,44:38:39:00:00:b1
leaf03,swp2,44:38:39:00:01:4b
leaf03,swp3,44:38:39:00:01:05
leaf03,swp4,44:38:39:00:00:d9
leaf03,swp5,44:38:39:00:00:98
leaf04,eth0,44:38:39:00:00:f4
leaf04,swp1,44:38:39:00:00:51
leaf04,swp2,44:38:39:00:00:9b
leaf04,swp3,44:38:39:00:00:6b
leaf04,swp4,44:38:39:00:00:95
leaf04,swp5,44:38:39:00:00:d2
leaf05,eth0,44:38:39:00:00:84
leaf05,swp1,44:38:39:00:00:59
leaf05,swp2,44:38:39:00:00:29
leaf05,swp3,44:38:39:00:01:59
leaf05,swp4,44:38:39:00:00:25
leaf05,swp5,44:38:39:00:01:10
leaf06,eth0,44:38:39:00:00:60
leaf06,swp1,44:38:39:00:01:5d
leaf06,swp2,44:38:39:00:00:11
leaf06,swp3,44:38:39:00:01:09
leaf06,swp4,44:38:39:00:01:53
leaf06,swp5,44:38:39:00:00:08
leaf07,eth0,44:38:39:00:01:2c
leaf07,swp1,44:38:39:00:00:9f
leaf07,swp2,44:38:39:00:01:19
leaf07,swp3,44:38:39:00:00:19
leaf07,swp4,44:38:39:00:00:c9
leaf08,eth0,44:38:39:00:00:6a
leaf08,swp1,44:38:39:00:01:47
leaf08,swp2,44:38:39:00:01:01
leaf08,swp3,44:38:39:00:00:87
leaf08,swp4,44:38:39:00:00:31
leaf09,eth0,44:38:39:00:00:fe
leaf09,swp1,44:38:39:00:00:c1
leaf09,swp2,44:38:39:00:01:39
leaf09,swp3,44:38:39:00:00:05
leaf09,swp4,44:38:39:00:00:e1
leaf10,eth0,44:38:39:00:00:c6
leaf10,swp1,44:38:39:00:01:45
leaf10,swp2,44:38:39:00:00:53
leaf10,swp3,44:38:39:00:00:a7
leaf10,swp4,44:38:39:00:01:27
leaf11,eth0,44:38:39:00:01:52
leaf11,swp1,44:38:39:00:00:91
leaf11,swp2,44:38:39:00:00:0b
leaf11,swp3,44:38:39:00:00:e9
leaf11,swp4,44:38:39:00:00:1f
leaf12,eth0,44:38:39:00:00:70
leaf12,swp1,44:38:39:00:01:5f
leaf12,swp2,44:38:39:00:00:dd
leaf12,swp3,44:38:39:00:00:f9
leaf12,swp4,44:38:39:00:00:bf
leaf13,eth0,44:38:39:00:00:f2
leaf13,swp1,44:38:39:00:00:c3
leaf13,swp2,44:38:39:00:01:13
leaf13,swp3,44:38:39:00:00:3b
leaf13,swp4,44:38:39:00:00:17
leaf14,eth0,44:38:39:00:00:e6
leaf14,swp1,44:38:39:00:00:67
leaf14,swp2,44:38:39:00:01:3f
leaf14,swp3,44:38:39:00:00:65
leaf14,swp4,44:38:39:00:01:11
leaf15,eth0,44:38:39:00:01:42
leaf15,swp1,44:38:39:00:00:81
leaf15,swp2,44:38:39:00:00:1b
leaf15,swp3,44:38:39:00:00:13
leaf15,swp4,44:38:39:00:01:0d
leaf16,eth0,44:38:39:00:00:50
leaf16,swp1,44:38:39:00:00:e3
leaf16,swp2,44:38:39:00:00:33
leaf16,swp3,44:38:39:00:01:49
leaf16,swp4,44:38:39:00:00:b9
leaf17,eth0,44:38:39:00:00:a4
leaf17,swp1,44:38:39:00:00:eb
leaf17,swp2,44:38:39:00:00:ad
leaf17,swp3,44:38:39:00:01:1b
leaf17,swp4,44:38:39:00:00:cb
leaf18,eth0,44:38:39:00:00:a2
leaf18,swp1,44:38:39:00:00:7b
leaf18,swp2,44:38:39:00:01:57
leaf18,swp3,44:38:39:00:00:cf
leaf18,swp4,44:38:39:00:01:37
leaf19,eth0,44:38:39:00:00:f8
leaf19,swp1,44:38:39:00:00:35
leaf19,swp2,44:38:39:00:00:45
leaf19,swp3,44:38:39:00:01:03
leaf19,swp4,44:38:39:00:00:2f
leaf20,eth0,44:38:39:00:01:18
leaf20,swp1,44:38:39:00:00:5b
leaf20,swp2,44:38:39:00:01:1f
leaf20,swp3,44:38:39:00:01:29
leaf20,swp4,44:38:39:00:00:49
leaf21,eth0,44:38:39:00:00:04
leaf21,swp1,44:38:39:00:01:3d
leaf21,swp2,44:38:39:00:00:6d
leaf21,swp3,44:38:39:00:00:4d
leaf21,swp4,44:38:39:00:00:23
leaf22,eth0,44:38:39:00:00:28
leaf22,swp1,44:38:39:00:00:ff
leaf22,swp2,44:38:39:00:00:63
leaf22,swp3,44:38:39:00:00:61
leaf22,swp4,44:38:39:00:00:79
leaf23,eth0,44:38:39:00:00:10
leaf23,swp1,44:38:39:00:01:55
leaf23,swp2,44:38:39:00:00:b7
leaf23,swp3,44:38:39:00:01:4d
leaf23,swp4,44:38:39:00:01:43
leaf24,eth0,44:38:39:00:00:f0
leaf24,swp1,44:38:39:00:00:1d
leaf24,swp2,44:38:39:00:00:cd
leaf24,swp3,44:38:39:00:01:4f
leaf24,swp4,44:38:39:00:00:8f
leaf25,eth0,44:38:39:00:01:24
leaf25,swp1,44:38:39:00:00:01
leaf25,swp2,44:38:39:00:01:2d
leaf25,swp3,44:38:39:00:00:3f
leaf25,swp4,44:38:39:00:00:93
leaf26,eth0,44:38:39:00:01:26
leaf26,swp1,44:38:39:00:00:bb
leaf26,swp2,44:38:39:00:01:5b
leaf26,swp3,44:38:39:00:00:21
leaf26,swp4,44:38:39:00:00:7f
leaf27,eth0,44:38:39:00:00:ee
leaf27,swp1,44:38:39:00:00:d7
leaf27,swp2,44:38:39:00:00:37
leaf27,swp3,44:38:39:00:00:71
leaf27,swp4,44:38:39:00:00:57
leaf28,eth0,44:38:39:00:01:62
leaf28,swp1,44:38:39:00:01:1d
leaf28,swp2,44:38:39:00:00:7d
leaf28,swp3,44:38:39:00:00:bd
leaf28,swp4,44:38:39:00:01:31
leaf29,eth0,44:38:39:00:00:2c
leaf29,swp1,44:38:39:00:00:41
leaf29,swp2,44:38:39:00:01:35
leaf29,swp3,44:38:39:00:00:d5
leaf29,swp4,44:38:39:00:01:0b
leaf30,eth0,44:38:39:00:00:8a
leaf30,swp1,44:38:39:00:00:a5
leaf30,swp2,44:38:39:00:00:77
leaf30,swp3,44:38:39:00:01:07
leaf30,swp4,44:38:39:00:00:db
leaf31,eth0,44:38:39:00:00:b0
leaf31,swp1,44:38:39:00:00:c7
leaf31,swp2,44:38:39:00:00:85
leaf31,swp3,44:38:39:00:00:8d
leaf31,swp4,44:38:39:00:00:a9
leaf32,eth0,44:38:39:00:00:9e
leaf32,swp1,44:38:39:00:01:15
leaf32,swp2,44:38:39:00:00:fb
leaf32,swp3,44:38:39:00:00:15
leaf32,swp4,44:38:39:00:00:e7
netq-ts,eth0,44:38:39:00:00:74
oob-mgmt-server,eth1,44:38:39:00:00:75
oob-mgmt-switch,swp1,44:38:39:00:00:76
oob-mgmt-switch,swp10,44:38:39:00:00:fd
oob-mgmt-switch,swp11,44:38:39:00:00:c5
oob-mgmt-switch,swp12,44:38:39:00:01:51
oob-mgmt-switch,swp13,44:38:39:00:00:6f
oob-mgmt-switch,swp14,44:38:39:00:00:f1
oob-mgmt-switch,swp15,44:38:39:00:00:e5
oob-mgmt-switch,swp16,44:38:39:00:01:41
oob-mgmt-switch,swp17,44:38:39:00:00:4f
oob-mgmt-switch,swp18,44:38:39:00:00:a3
oob-mgmt-switch,swp19,44:38:39:00:00:a1
oob-mgmt-switch,swp2,44:38:39:00:01:21
oob-mgmt-switch,swp20,44:38:39:00:00:f7
oob-mgmt-switch,swp21,44:38:39:00:01:17
oob-mgmt-switch,swp22,44:38:39:00:00:03
oob-mgmt-switch,swp23,44:38:39:00:00:27
oob-mgmt-switch,swp24,44:38:39:00:00:0f
oob-mgmt-switch,swp25,44:38:39:00:00:ef
oob-mgmt-switch,swp26,44:38:39:00:01:23
oob-mgmt-switch,swp27,44:38:39:00:01:25
oob-mgmt-switch,swp28,44:38:39:00:00:ed
oob-mgmt-switch,swp29,44:38:39:00:01:61
oob-mgmt-switch,swp3,44:38:39:00:01:33
oob-mgmt-switch,swp30,44:38:39:00:00:2b
oob-mgmt-switch,swp31,44:38:39:00:00:89
oob-mgmt-switch,swp32,44:38:39:00:00:af
oob-mgmt-switch,swp33,44:38:39:00:00:9d
oob-mgmt-switch,swp34,44:38:39:00:00:5d
oob-mgmt-switch,swp35,44:38:39:00:00:0d
oob-mgmt-switch,swp36,44:38:39:00:00:8b
oob-mgmt-switch,swp37,44:38:39:00:00:99
oob-mgmt-switch,swp38,44:38:39:00:00:2d
oob-mgmt-switch,swp39,44:38:39:00:00:09
oob-mgmt-switch,swp4,44:38:39:00:01:63
oob-mgmt-switch,swp40,44:38:39:00:00:55
oob-mgmt-switch,swp41,44:38:39:00:00:4b
oob-mgmt-switch,swp42,44:38:39:00:00:f5
oob-mgmt-switch,swp43,44:38:39:00:01:2f
oob-mgmt-switch,swp44,44:38:39:00:00:73
oob-mgmt-switch,swp5,44:38:39:00:00:f3
oob-mgmt-switch,swp6,44:38:39:00:00:83
oob-mgmt-switch,swp7,44:38:39:00:00:5f
oob-mgmt-switch,swp8,44:38:39:00:01:2b
oob-mgmt-switch,swp9,44:38:39:00:00:69
spine01,eth0,44:38:39:00:00:56
spine01,swp1,44:38:39:00:00:e0
spine01,swp10,44:38:39:00:01:46
spine01,swp11,44:38:39:00:00:92
spine01,swp12,44:38:39:00:01:60
spine01,swp13,44:38:39:00:00:c4
spine01,swp14,44:38:39:00:00:68
spine01,swp15,44:38:39:00:00:82
spine01,swp16,44:38:39:00:00:e4
spine01,swp17,44:38:39:00:00:ec
spine01,swp18,44:38:39:00:00:7c
spine01,swp19,44:38:39:00:00:36
spine01,swp2,44:38:39:00:00:d4
spine01,swp20,44:38:39:00:00:5c
spine01,swp21,44:38:39:00:01:3e
spine01,swp22,44:38:39:00:01:00
spine01,swp23,44:38:39:00:01:56
spine01,swp24,44:38:39:00:00:1e
spine01,swp25,44:38:39:00:00:02
spine01,swp26,44:38:39:00:00:bc
spine01,swp27,44:38:39:00:00:d8
spine01,swp28,44:38:39:00:01:1e
spine01,swp29,44:38:39:00:00:42
spine01,swp3,44:38:39:00:00:b2
spine01,swp30,44:38:39:00:00:a6
spine01,swp31,44:38:39:00:00:c8
spine01,swp32,44:38:39:00:01:16
spine01,swp4,44:38:39:00:00:52
spine01,swp5,44:38:39:00:00:5a
spine01,swp6,44:38:39:00:01:5e
spine01,swp7,44:38:39:00:00:a0
spine01,swp8,44:38:39:00:01:48
spine01,swp9,44:38:39:00:00:c2
spine02,eth0,44:38:39:00:00:4c
spine02,swp1,44:38:39:00:00:44
spine02,swp10,44:38:39:00:00:54
spine02,swp11,44:38:39:00:00:0c
spine02,swp12,44:38:39:00:00:de
spine02,swp13,44:38:39:00:01:14
spine02,swp14,44:38:39:00:01:40
spine02,swp15,44:38:39:00:00:1c
spine02,swp16,44:38:39:00:00:34
spine02,swp17,44:38:39:00:00:ae
spine02,swp18,44:38:39:00:01:58
spine02,swp19,44:38:39:00:00:46
spine02,swp2,44:38:39:00:00:b6
spine02,swp20,44:38:39:00:01:20
spine02,swp21,44:38:39:00:00:6e
spine02,swp22,44:38:39:00:00:64
spine02,swp23,44:38:39:00:00:b8
spine02,swp24,44:38:39:00:00:ce
spine02,swp25,44:38:39:00:01:2e
spine02,swp26,44:38:39:00:01:5c
spine02,swp27,44:38:39:00:00:38
spine02,swp28,44:38:39:00:00:7e
spine02,swp29,44:38:39:00:01:36
spine02,swp3,44:38:39:00:01:4c
spine02,swp30,44:38:39:00:00:78
spine02,swp31,44:38:39:00:00:86
spine02,swp32,44:38:39:00:00:fc
spine02,swp4,44:38:39:00:00:9c
spine02,swp5,44:38:39:00:00:2a
spine02,swp6,44:38:39:00:00:12
spine02,swp7,44:38:39:00:01:1a
spine02,swp8,44:38:39:00:01:02
spine02,swp9,44:38:39:00:01:3a
spine03,eth0,44:38:39:00:00:f6
spine03,swp1,44:38:39:00:00:3e
spine03,swp10,44:38:39:00:00:a8
spine03,swp11,44:38:39:00:00:ea
spine03,swp12,44:38:39:00:00:fa
spine03,swp13,44:38:39:00:00:3c
spine03,swp14,44:38:39:00:00:66
spine03,swp15,44:38:39:00:00:14
spine03,swp16,44:38:39:00:01:4a
spine03,swp17,44:38:39:00:01:1c
spine03,swp18,44:38:39:00:00:d0
spine03,swp19,44:38:39:00:01:04
spine03,swp2,44:38:39:00:00:ac
spine03,swp20,44:38:39:00:01:2a
spine03,swp21,44:38:39:00:00:4e
spine03,swp22,44:38:39:00:00:62
spine03,swp23,44:38:39:00:01:4e
spine03,swp24,44:38:39:00:01:50
spine03,swp25,44:38:39:00:00:40
spine03,swp26,44:38:39:00:00:22
spine03,swp27,44:38:39:00:00:72
spine03,swp28,44:38:39:00:00:be
spine03,swp29,44:38:39:00:00:d6
spine03,swp3,44:38:39:00:01:06
spine03,swp30,44:38:39:00:01:08
spine03,swp31,44:38:39:00:00:8e
spine03,swp32,44:38:39:00:00:16
spine03,swp4,44:38:39:00:00:6c
spine03,swp5,44:38:39:00:01:5a
spine03,swp6,44:38:39:00:01:0a
spine03,swp7,44:38:39:00:00:1a
spine03,swp8,44:38:39:00:00:88
spine03,swp9,44:38:39:00:00:06
spine04,eth0,44:38:39:00:01:30
spine04,swp1,44:38:39:00:00:48
spine04,swp10,44:38:39:00:01:28
spine04,swp11,44:38:39:00:00:20
spine04,swp12,44:38:39:00:00:c0
spine04,swp13,44:38:39:00:00:18
spine04,swp14,44:38:39:00:01:12
spine04,swp15,44:38:39:00:01:0e
spine04,swp16,44:38:39:00:00:ba
spine04,swp17,44:38:39:00:00:cc
spine04,swp18,44:38:39:00:01:38
spine04,swp19,44:38:39:00:00:30
spine04,swp2,44:38:39:00:01:3c
spine04,swp20,44:38:39:00:00:4a
spine04,swp21,44:38:39:00:00:24
spine04,swp22,44:38:39:00:00:7a
spine04,swp23,44:38:39:00:01:44
spine04,swp24,44:38:39:00:00:90
spine04,swp25,44:38:39:00:00:94
spine04,swp26,44:38:39:00:00:80
spine04,swp27,44:38:39:00:00:58
spine04,swp28,44:38:39:00:01:32
spine04,swp29,44:38:39:00:01:0c
spine04,swp3,44:38:39:00:00:da
spine04,swp30,44:38:39:00:00:dc
spine04,swp31,44:38:39:00:00:aa
spine04,swp32,44:38:39:00:00:e8
spine04,swp4,44:38:39:00:00:96
spine04,swp5,44:38:39:00:00:26
spine04,swp6,44:38:39:00:01:54
spine04,swp7,44:38:39:00:00:ca
spine04,swp8,44:38:39:00:00:32
spine04,swp9,44:38:39:00:00:e2
